0  _ READ 3  
1  _ LOAD 3
2  _ SUB =1
3  _ STORE 3
4  _ READ 2        
5  _ LOAD 2
6  _ STORE 4        
7  _ STORE 9       
8  PETLA JZERO KONIEC
9  _ LOAD =0
10 _ READ 1        
11 _ LOAD 1
12 _ SUB 4         
13 _ JGTZ UPDATE_MAX
14 _ LOAD 9
15 _ SUB 1      
16 _ JGTZ UPDATE_MIN
17 _ JUMP CONTINUE
18 UPDATE_MAX LOAD 1
19 _ STORE 4
20 _ JUMP CONTINUE
21 UPDATE_MIN LOAD 1
22 _ STORE 9
23 CONTINUE LOAD 3
24 _ SUB =1
25 _ STORE 3
26 _ JUMP PETLA
27 KONIEC LOAD 4
28 _ WRITE 4        
29 _ LOAD 9
30 _ WRITE 9         
31 _ HALT _
